diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
core.fsmonitor=true
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.name=Andres
user.email=mhaicoldramirez@gmail.com
gui.recentrepo=C:/Users/Andres/Desktop/HTML5/Codo a codo/Clone/ver1
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.HTML.url=https://github.com/Amenais/tp-pagina-web
remote.HTML.fetch=+refs/heads/*:refs/remotes/HTML/*
gui.wmstate=normal
gui.geometry=1109x563+537+201 216 255
remote.orgin.url=https://github.com/Amenais/tp-pagina-web
remote.orgin.fetch=+refs/heads/*:refs/remotes/orgin/*
remote.origin.url=https://github.com/Amenais/tp-pagina-web.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
