@import url(./home.css);

/* Contenido */

main {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: space-around;
}

.div-1 {
    background-color: red;
    width: 25%;
}

.div-2 {
    width: 75%;
    /* background-color: green; */
}

/* Formulario */

.contacto {
    grid-column: span 2;
    grid-row: auto;
    margin: auto;
    padding: 0;
    width: 40vw;
    height: auto;
    margin-bottom: 20px;
    max-width: 800px;
}

.contacto h2 {
    margin: 2%;
}

legend {
    margin-bottom: 10px;
    font-weight: 600;
}

.campos-datos {
    display: grid;
    width: 45%;
    margin: 1%;
    grid-template-columns: 2;
    grid-template-rows: 5;
    padding-left: 1.35%;
}

label {
    padding: 5px 0;
    grid-column: span 1;
    grid-row: span 4;
}

label span {
    color: red;
    font-size: 18px;
    margin: 2px;
}

textarea {
    margin-top: 2%;
    resize: none;
}

.botones {
    display: flex;
    justify-content: space-around;
    margin: 2% 0;
}

.btn-enviar, .btn-limpiar {
    font-weight: 600;
    font-size: medium;
    border-radius: 8px;
    padding: 6px 12px;
    margin-top: 10px;
    width: 45%;
    display: inline-block;
}

.btn-enviar:hover, .btn-limpiar:hover {
    opacity: calc(0.8);
    transition: 200ms;
    cursor: pointer;
}

.btn-enviar:not(:hover), .btn-limpiar:not(:hover) {
    transition: 200ms;
}

.btn-enviar {
    background-color: dodgerblue;
    color: white;
}

.btn-limpiar {
    background-color: lightgrey;
}

footer {
    grid-area: auto, auto;
}